<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .container{
            padding: 16px;
            float: left;
            border: 1px solid #ccc;
            width: 1200px;
            height: 500px;
        }
        .menu>ul>li {
    display: inline-block;
    position: relative;
}
.login{
    float: right;
    margin: 10px;
    top: -10px;
}

.menu>ul>li>a {
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    color: white;
    padding: 0px 10px;
    line-height: 40px;
}

.menu>ul>li>a:hover {
    color: yellow
}

.menu>ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3x;
    background-color: #24252a;
    text-align: center;
}

.menu ul ul {
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: #24252a;
    box-shadow: 0px 0px 1px gray;
}

.menu ul ul a {
    display: block;
    line-height: 30px;
    color: orangered;
    text-decoration: none;
    font-size: medium;
    padding: 0 10px;
}

.menu>ul>li:hover>ul {
    display: block;
}

.menu ul ul a:hover {
    background-color: orangered;
    color: white;
}
footer {
    height: 300px;
    float: left;
    width: 100%;
    background-color: #24252a;
    clear: both;
    color: #fef8e6;
}
.box .thongtin {
    float: left;
    list-style: none;

}
.box {
    width: 33.33%;
    float: left;
}
.long {
    width: 100%;
}
.signupbtn{
    background-color: rgb(32, 234, 55);
    color: white;
    font-size: 13pt;
    font-weight: bold;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px 0px;
}
.cancelbtn{
    background-color: #c8070f;
    color: white;
    font-size: 13pt;
    font-weight: bold;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px 0px;
}
.signupbtn,.cancelbtn:hover{
    color: blue;
}

    </style>
</head>
<body>
    <div class="containerfull padd20">
        <div class="container2">
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a> </li>
                    <li>
                        <a href="#">Liên hệ</a>
                        <ul>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Email</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Góp ý</a> </li>
                    <li><a href="#">Hỏi đáp</a> </li>
                    <li><a href="#">Bản đồ</a> </li>
                    <li class="login"><a href="./dangnhap.html">Đăng Nhập</a></li>
                    <li class="login"><a href="#">Đăng kí</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <form action="">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Điền vào mẫu để tạo tài khoản bằng Email</p>
            <hr>
            <label for="email"><b>Email</b></label>
          <input class="long" type="text" placeholder="Enter Email" name="email" required>
            <hr>
          <label for="psw"><b>Password</b></label>
          <input class="long"  type="password" placeholder="Enter Password" name="psw" required>
           <hr>
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input class="long" type="password" placeholder="Repeat Password" name="psw-repeat" required>
           <hr>
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
        <div class="button">
            <button type="submit" class="signupbtn">Sign Up</button>
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
        </div>
        </div>
    </form>
    <footer>
        <div class="containerfull">
            <div class="container2">
                <div class="box">
                    <ul class="thongtin">
                        <li>Giới thiệu về công ty </li><br>
                        <li>Chính sách bảo mật</li><br>
                        <li>Quy chế hoạt động</li><br>
                        <li>Kiểm tra hóa đơn điện tử</li><br>
                        <li>Câu hỏi thường gặp mua hàng</li><br>
                    </ul>
                </div>
                <div class="box">
                    <ul class="thongtin">
                        <li>Tin khả dụng</li><br>
                        <li>Tin khuyến mãi</li><br>
                        <li>Hướng dẫn mua online</li><br>
                        <li>Hưỡng dẫn mua trả góp</li><br>
                        <li>Chính sách trả góp</li><br>
                    </ul>
                </div>
                <div class="box">
                    <ul class="thongtin">
                        <li>Hệ thống cửa hàng</li><br>
                        <li>Chính sách đổi trả</li><br>
                        <li>Hệ thống bảo hành</li><br>
                        <li>Giới thiệu máy đổi trả </li><br>
                        <li>Kiểm tra hàng Apple chính hãng</li><br>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>